<!doctype html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.1.1/css/ol.css" type="text/css">
  <script src="https://kit.fontawesome.com/dc0457fc36.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.1.1/build/ol.js"></script>
  <script type="text/javascript" src="http://openlayers.org/api/2.11/OpenLayers.js"></script>
  <title>OpenLayers example</title>

  <style>
    html, body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    }
  </style>

</head>
<body>
<app-root></app-root>
</body>
</html>
